<head>
  <title>KaisTonPlay</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
</head>

<style>
  .LoginPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .Main {
    display: none;
  }

  .navbar-brand {
    font-size: 20px;
  }

  #ton-connect button {
    height: 150%;
  }
  
  .main-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    cursor: pointer;
  }

  .main-img:active {
    content: url("https://www.popdaily.com.tw/shaper/u/202409/a295268a-c228-418e-a4df-e059b7538ea9.png?resize-w=1700&resize-h=1700&format=webp");
  }

  #coin {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
  }
</style>
<body>


  
  
  <!-- login -->
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://www.popdaily.com.tw/shaper/u/202409/a295268a-c228-418e-a4df-e059b7538ea9.png?resize-w=1700&resize-h=1700&format=webp" alt="Logo" height="50" width="50" class="d-inline-block align-text-top">
        KaisTonPlay
      </a>

      <div class="d-flex">
        <div id="ton-connect"></div>
      </div>
    </div>
  </nav>

  <!-- pre login -->
  <div class="LoginPage">
    <h1>Login to play</h1>
  </div>

  <div class="Main">
    <img class="main-img" src="https://www.popdaily.com.tw/shaper/u/202409/d0ca17a2-1e68-4bb7-a6d3-9cfff4d16f9e.png?resize-w=1700&resize-h=1700&format=webp" alt="main-img">

    <p id="coin">Click Coin: <span id="click-count-0">0</span> </p>
  </div>



</body>
<script>
  const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
      manifestUrl: 'https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json',
      buttonRootId: 'ton-connect'
  });


  async function connectToWallet() {
    const connectedWallet = await tonConnectUI.connectWallet();
    // Do something with connectedWallet if needed
    console.log('connectedWallet', connectedWallet);

    document.querySelector('.LoginPage').style.display = 'none';
    document.querySelector('.Main').style.display = 'block';
  }


  // Call the function
  connectToWallet().catch(error => {
      alert("Error connecting to wallet:", error);
  });

  tonConnectUI.uiOptions = {
    twaReturnUrl: 'https://t.me/kais_tonjettontest_bot'
  };

  let clickCount = localStorage.getItem('clickCount') || 0;
  
  document.getElementById('click-count-0').textContent = clickCount;
  const mainImg = document.querySelector('.main-img');

  mainImg.onclick = function () {
    clickCount++;
    localStorage.setItem('clickCount', clickCount);
    document.getElementById('click-count-0').textContent = clickCount;
  };
</script>
